<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <style>
        body{
            background-color: #c9ada7;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #f2e9e4;
            text-align: center;
        }
        h2{
            font-family: cursive, sans-serif;
            color: #22223b;
            background-color:#9a8c98;
        }
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            color: #4a4e69;
         
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 id = "Nome">Gustavo Alves Miyazaki</h1>
    <img id = foto src = "foto.jpg" width="270px" alt = "Foto de Gustavo Alves Miyazaki!">
    <h2><em>Índice</em></h2>
    <ul>
        <li><a href ="#Nome">Meu nome</a></li>
        <li><a href="#quem-sou-eu">Quem sou eu?</a></li>
        <li><a href="#Principais Habilidades">Principais Habilidades</a></li>
        <li><a href="#Blog favorito">Blogs favoritos</a></li>
    </ul>
    <h2 id = "quem-sou-eu">Quem sou eu? &#128513;</h2>
    <ul>
        <li>Brasileiro &#x1F1E7;&#x1F1F7;</li>
        <li>São Paulo -SP</li>
        <li>20 Anos</li>
        <li>Técnico mecatrônico e estudante de desenvolvimento Web</li>
    </ul>
    <h2 id = "Principais Habilidades"><em>Principais Habilidades</em></h2>
    <h3>Soft Skills</h3>
    <ul>
        <li>Autoconfiança</li>
        <li>Aprendizagem ágil</li>
        <li>Trabalho em Equipe</li>
        <li>Iniciativa</li>
        <li>Competitividade</li>
    </ul>
    <h3>Hard Skills</h3>
    <ul>
        <li>Unix</li>
        <li>Bash</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2 id = "Blog favorito"><em>Blogs favoritos</em></h2>
    <ul>
    <li><a href = "https://adrenaline.com.br/" target="_blank">Adrenaline</a></li>
    <li><a href = "https://reddit.com/" target="_blank">Reddit</a></li>
    <li><a href = "https://9gag.com/" target="_blank">9GAG</a></li>
    </ul>
    <br><br>
    <a href = "#foto">Veja minha foto novamente!</a>
</body>
</html>